<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>சொல் உருவாக்கி</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-home">

	<div data-role="header" class="jqm-header">
		<h2><img src="https://thanithamizhakarathikalanjiyam.github.io/apple-icon-57x57.png" alt="TTAK"></h2>
		<p>Version <span class="jqm-version"></span></p>
		<a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
		<a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
	</div><!-- /header -->

	<div role="main" class="ui-content jqm-content">

		<h1>சொல் உருவாக்கி</h1>

		<p><strong>இந்தப் பக்கத்தை பயன்படுத்தி தமிழில் புதிய சொற்களை உருவாக்க முடியும். தமிழின் இலக்கண விதிமுறைகளைப் பயன்படுத்தி புதிய சொற்களை உருவாக்குவது மிகு சுலபம். இதனை நடைமுறைப் படுத்தும் முயற்சியே இந்தப் பக்கம்.</strong></p>

		

	

   
	</div><!-- /content -->
	


	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>சொல் உருவாக்கி version <span class="jqm-version"></span></p>
		<p>Copyright 2016 - 2020 Pitchaimuthu</p>
	</div><!-- /footer -->
	<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
    <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		
		</div>
	</div><!-- /panel -->


</div><!-- /page -->

</body>
</html>
